<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseViewController" customModule="MathApp" customModuleProvider="target">
            <connections>
                <outlet property="choice1BottomSpace" destination="aQ8-HN-3MV" id="cR4-tP-WSB"/>
                <outlet property="choice1Button" destination="1Vv-Al-hDk" id="qsP-8w-1jM"/>
                <outlet property="choice1GradeImageView" destination="G9I-iO-sF9" id="vaH-n7-Dh7"/>
                <outlet property="choice1Label" destination="Brh-4h-VRh" id="WIA-jy-bw4"/>
                <outlet property="choice2BottomSpace" destination="abi-KG-TXw" id="pyF-nq-1jJ"/>
                <outlet property="choice2Button" destination="ccN-ZU-cbe" id="fIw-1U-32p"/>
                <outlet property="choice2GradeImageView" destination="Ye8-eJ-Iao" id="hxi-nW-dge"/>
                <outlet property="choice2Label" destination="z7N-Ir-Ceu" id="3fY-ns-q60"/>
                <outlet property="choice3BottomSpace" destination="Ulf-3r-oxw" id="ii5-Fq-UB8"/>
                <outlet property="choice3Button" destination="80s-Yk-2zt" id="4x2-fk-WsZ"/>
                <outlet property="choice3GradeImageView" destination="FTe-nw-pNM" id="Jn4-Wy-faB"/>
                <outlet property="choice3Label" destination="bz7-39-x30" id="Lte-Q5-t8P"/>
                <outlet property="correctFrame" destination="Phy-8J-YXb" id="hGm-s5-erL"/>
                <outlet property="correctFrameBottomSpace" destination="4mn-aR-XyL" id="akz-In-jZn"/>
                <outlet property="equationLabel" destination="KZH-gX-XGC" id="Lde-ey-JWO"/>
                <outlet property="infoButton" destination="SOC-af-M79" id="xj1-gP-YFE"/>
                <outlet property="nextButton" destination="5eq-Kp-SoS" id="0ub-E5-xRs"/>
                <outlet property="nextButtonCenter" destination="WT9-uj-3mZ" id="1Ge-Jd-oyK"/>
                <outlet property="questionBodyFrame" destination="fBP-vm-RCi" id="jFz-pE-Oyv"/>
                <outlet property="questionLabel" destination="cTR-iQ-8gP" id="j6n-eD-sSO"/>
                <outlet property="questionTextFrame" destination="mZv-fz-TeF" id="iJE-a3-xie"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-vm-RCi" userLabel="QuestionBodyFrame">
                    <rect key="frame" x="0.0" y="60.5" width="375" height="346.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-gX-XGC" customClass="MTMathUILabel">
                            <rect key="frame" x="151.5" y="163.5" width="72" height="19.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="latex" value="x = y"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KZH-gX-XGC" firstAttribute="centerY" secondItem="fBP-vm-RCi" secondAttribute="centerY" id="1Pf-sm-0sf"/>
                        <constraint firstItem="KZH-gX-XGC" firstAttribute="centerX" secondItem="fBP-vm-RCi" secondAttribute="centerX" id="YFD-2M-gij"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80s-Yk-2zt" customClass="AnimatedButton" customModule="MathApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="593" width="327" height="50"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-39-x30" customClass="MTMathUILabel">
                            <rect key="frame" x="157" y="0.0" width="13" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="latex" value="x"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-nw-pNM" customClass="CheckmarkImageView" customModule="MathApp" customModuleProvider="target">
                            <rect key="frame" x="290" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0p9-Gf-Y32"/>
                                <constraint firstAttribute="height" constant="25" id="dxn-1x-Vq0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bz7-39-x30" firstAttribute="height" secondItem="80s-Yk-2zt" secondAttribute="height" id="6k4-lD-Fl6"/>
                        <constraint firstAttribute="trailing" secondItem="FTe-nw-pNM" secondAttribute="trailing" constant="12" id="UoP-iQ-dcW"/>
                        <constraint firstItem="FTe-nw-pNM" firstAttribute="centerY" secondItem="80s-Yk-2zt" secondAttribute="centerY" id="czV-q0-mJ9"/>
                        <constraint firstItem="bz7-39-x30" firstAttribute="centerY" secondItem="80s-Yk-2zt" secondAttribute="centerY" id="pvV-tN-83U"/>
                        <constraint firstItem="bz7-39-x30" firstAttribute="centerX" secondItem="80s-Yk-2zt" secondAttribute="centerX" id="vfb-bI-e2c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16670436834418823" green="0.72732793112498184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-ZU-cbe" customClass="AnimatedButton" customModule="MathApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="531" width="327" height="50"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-Ir-Ceu" customClass="MTMathUILabel">
                            <rect key="frame" x="157" y="0.0" width="13" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="latex" value="x"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-eJ-Iao" customClass="CheckmarkImageView" customModule="MathApp" customModuleProvider="target">
                            <rect key="frame" x="290" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Zag-Yh-ayx"/>
                                <constraint firstAttribute="height" constant="25" id="nPl-PA-qSF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z7N-Ir-Ceu" firstAttribute="centerX" secondItem="ccN-ZU-cbe" secondAttribute="centerX" id="Gsm-4U-Dvm"/>
                        <constraint firstItem="Ye8-eJ-Iao" firstAttribute="centerY" secondItem="ccN-ZU-cbe" secondAttribute="centerY" id="I6x-ud-Xx9"/>
                        <constraint firstItem="z7N-Ir-Ceu" firstAttribute="centerY" secondItem="ccN-ZU-cbe" secondAttribute="centerY" id="XD2-WG-qyY"/>
                        <constraint firstItem="z7N-Ir-Ceu" firstAttribute="height" secondItem="ccN-ZU-cbe" secondAttribute="height" id="bfI-zv-Lti"/>
                        <constraint firstAttribute="trailing" secondItem="Ye8-eJ-Iao" secondAttribute="trailing" constant="12" id="hge-8F-KTP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16670436829999999" green="0.72732793110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-Al-hDk" customClass="AnimatedButton" customModule="MathApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="469" width="327" height="50"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-4h-VRh" customClass="MTMathUILabel">
                            <rect key="frame" x="157.5" y="0.0" width="12" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="latex" value="x"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-iO-sF9" customClass="CheckmarkImageView" customModule="MathApp" customModuleProvider="target">
                            <rect key="frame" x="290" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="EAx-fR-sNb"/>
                                <constraint firstAttribute="width" constant="25" id="WMC-rc-xzn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1xA-Jo-zVw"/>
                        <constraint firstAttribute="trailing" secondItem="G9I-iO-sF9" secondAttribute="trailing" constant="12" id="ADs-Ot-Phc"/>
                        <constraint firstItem="Brh-4h-VRh" firstAttribute="centerY" secondItem="1Vv-Al-hDk" secondAttribute="centerY" id="CdR-ly-OrT"/>
                        <constraint firstItem="G9I-iO-sF9" firstAttribute="centerY" secondItem="1Vv-Al-hDk" secondAttribute="centerY" id="JIo-9A-W0V"/>
                        <constraint firstItem="Brh-4h-VRh" firstAttribute="height" secondItem="1Vv-Al-hDk" secondAttribute="height" id="PIp-YF-zIA"/>
                        <constraint firstItem="Brh-4h-VRh" firstAttribute="centerX" secondItem="1Vv-Al-hDk" secondAttribute="centerX" id="Zhw-1y-2ii"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16670436829999999" green="0.72732793110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-Kp-SoS">
                    <rect key="frame" x="167" y="538" width="41" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.16862745098039217" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-8J-YXb">
                    <rect key="frame" x="24" y="407" width="327" height="50"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-af-M79">
                    <rect key="frame" x="315" y="538" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SOC-af-M79" secondAttribute="height" multiplier="1:1" id="Fsd-wn-fos"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.16862745098039217" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-fz-TeF" userLabel="QuestionFrameView">
                    <rect key="frame" x="146" y="35" width="83" height="25.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-iQ-8gP">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cTR-iQ-8gP" firstAttribute="leading" secondItem="mZv-fz-TeF" secondAttribute="leading" id="C40-ri-Asj"/>
                        <constraint firstItem="cTR-iQ-8gP" firstAttribute="top" secondItem="mZv-fz-TeF" secondAttribute="top" id="ESa-My-NTA"/>
                        <constraint firstAttribute="trailing" secondItem="cTR-iQ-8gP" secondAttribute="trailing" placeholder="YES" id="QqI-o6-k2k"/>
                        <constraint firstAttribute="bottom" secondItem="cTR-iQ-8gP" secondAttribute="bottom" id="Y8h-mA-Edd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="80s-Yk-2zt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="1nq-Nu-Cbw"/>
                <constraint firstItem="1Vv-Al-hDk" firstAttribute="top" secondItem="Phy-8J-YXb" secondAttribute="bottom" constant="12" id="4mn-aR-XyL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOC-af-M79" secondAttribute="trailing" constant="24" id="7ce-47-a1D"/>
                <constraint firstItem="mZv-fz-TeF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8uj-t7-gxY"/>
                <constraint firstItem="ccN-ZU-cbe" firstAttribute="height" secondItem="1Vv-Al-hDk" secondAttribute="height" id="EWo-Sa-ouw"/>
                <constraint firstItem="Phy-8J-YXb" firstAttribute="top" secondItem="fBP-vm-RCi" secondAttribute="bottom" id="HlQ-1F-HgP"/>
                <constraint firstItem="80s-Yk-2zt" firstAttribute="height" secondItem="1Vv-Al-hDk" secondAttribute="height" id="KCo-So-0mS"/>
                <constraint firstItem="SOC-af-M79" firstAttribute="centerY" secondItem="5eq-Kp-SoS" secondAttribute="centerY" id="LHu-DS-L89"/>
                <constraint firstItem="1Vv-Al-hDk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="LQi-jz-hXJ"/>
                <constraint firstItem="5eq-Kp-SoS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Luy-0v-Ha2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="80s-Yk-2zt" secondAttribute="trailing" constant="24" id="M42-B5-xAk"/>
                <constraint firstItem="ccN-ZU-cbe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RCp-9U-8g4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="80s-Yk-2zt" secondAttribute="bottom" constant="24" id="Ulf-3r-oxw"/>
                <constraint firstItem="5eq-Kp-SoS" firstAttribute="centerY" secondItem="ccN-ZU-cbe" secondAttribute="centerY" id="WT9-uj-3mZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ccN-ZU-cbe" secondAttribute="trailing" constant="24" id="XUb-3b-LF9"/>
                <constraint firstItem="fBP-vm-RCi" firstAttribute="top" secondItem="mZv-fz-TeF" secondAttribute="bottom" id="aBR-am-Mdc"/>
                <constraint firstItem="ccN-ZU-cbe" firstAttribute="top" secondItem="1Vv-Al-hDk" secondAttribute="bottom" constant="12" id="aQ8-HN-3MV"/>
                <constraint firstItem="80s-Yk-2zt" firstAttribute="top" secondItem="ccN-ZU-cbe" secondAttribute="bottom" constant="12" id="abi-KG-TXw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Vv-Al-hDk" secondAttribute="trailing" constant="24" id="anU-O9-PAh"/>
                <constraint firstItem="mZv-fz-TeF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="ej9-dr-VTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fBP-vm-RCi" secondAttribute="trailing" id="erq-fI-EXO"/>
                <constraint firstItem="Phy-8J-YXb" firstAttribute="height" secondItem="1Vv-Al-hDk" secondAttribute="height" id="jfp-Ct-vic"/>
                <constraint firstItem="fBP-vm-RCi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oUt-gR-L1a"/>
                <constraint firstItem="Phy-8J-YXb" firstAttribute="leading" secondItem="1Vv-Al-hDk" secondAttribute="leading" id="q1i-dP-d2f"/>
                <constraint firstItem="Phy-8J-YXb" firstAttribute="trailing" secondItem="1Vv-Al-hDk" secondAttribute="trailing" id="y4v-y7-X0q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="Checkmark" width="208" height="212"/>
    </resources>
</document>
