<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeIntroViewController" customModule="MathApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: Review &amp; Practice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-Fc-KYt">
                    <rect key="frame" x="24" y="32" width="327" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-ew-gQ3" customClass="AnimatedButton" customModule="MathApp" customModuleProvider="target">
                    <rect key="frame" x="24" y="598" width="327" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WLt-UO-4E9"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadow" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.16862745100000001" green="0.72732793110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These questions will be more difficult... Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-Xc-4N7">
                    <rect key="frame" x="24" y="106" width="327" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jbc-ew-gQ3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="0dN-T1-5Bb"/>
                <constraint firstItem="kro-Xc-4N7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="UOh-Dh-79q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jbc-ew-gQ3" secondAttribute="bottom" constant="24" id="WLH-vP-6p0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qkb-Fc-KYt" secondAttribute="trailing" constant="24" id="fOm-6m-KWp"/>
                <constraint firstItem="qkb-Fc-KYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="k5T-oC-6Zt"/>
                <constraint firstItem="qkb-Fc-KYt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="kdb-3E-6EX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kro-Xc-4N7" secondAttribute="trailing" constant="24" id="oGC-Lc-Zc2"/>
                <constraint firstItem="kro-Xc-4N7" firstAttribute="top" secondItem="qkb-Fc-KYt" secondAttribute="bottom" constant="45" id="unY-Ql-bDd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jbc-ew-gQ3" secondAttribute="trailing" constant="24" id="zNh-By-IRc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-172" y="140"/>
        </view>
    </objects>
</document>
