<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseExerciseViewController" customModule="MathApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="BQR-Dd-CYC" id="0u3-CJ-8P8"/>
                <outlet property="submitButton" destination="4F8-Lf-CS6" id="vlB-Wi-pam"/>
                <outlet property="textField" destination="riS-jY-CHf" id="3cv-9o-tqI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-b2-2Vq">
                    <rect key="frame" x="115" y="60" width="145" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-Dd-CYC">
                    <rect key="frame" x="16" y="613" width="40" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Back"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riS-jY-CHf">
                    <rect key="frame" x="87.5" y="184" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="kBf-ce-W8n"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-Lf-CS6">
                    <rect key="frame" x="158.5" y="613" width="58" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Submit"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="riS-jY-CHf" firstAttribute="top" secondItem="qTG-b2-2Vq" secondAttribute="bottom" constant="100" id="BD0-Ic-O5j"/>
                <constraint firstItem="qTG-b2-2Vq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VvE-Od-btw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BQR-Dd-CYC" secondAttribute="bottom" constant="20" id="dCH-QG-3Ut"/>
                <constraint firstItem="BQR-Dd-CYC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ee5-Kw-pMR"/>
                <constraint firstItem="qTG-b2-2Vq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="k7x-i0-h3z"/>
                <constraint firstItem="4F8-Lf-CS6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mIw-wP-LzQ"/>
                <constraint firstItem="riS-jY-CHf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ujT-06-VTV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4F8-Lf-CS6" secondAttribute="bottom" constant="20" id="yRa-w3-33O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
