<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MathApp" customModuleProvider="target">
            <connections>
                <outlet property="answer1Button" destination="FPa-P2-qWu" id="4OZ-uE-Qnl"/>
                <outlet property="answer2Button" destination="ISV-oP-dhg" id="x2M-mk-5En"/>
                <outlet property="answer3Button" destination="FKy-Mc-V7X" id="Xtx-a3-zax"/>
                <outlet property="questionLabel" destination="urh-aU-8g7" id="N2k-83-MLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snN-KG-xOc">
                    <rect key="frame" x="150.5" y="75" width="74.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x^2 - 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urh-aU-8g7">
                    <rect key="frame" x="161" y="211" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-Mc-V7X">
                    <rect key="frame" x="24" y="593" width="327" height="50"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KWG-VV-Pts"/>
                    </constraints>
                    <state key="normal" title="(x + 2)^2">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-oP-dhg">
                    <rect key="frame" x="24" y="531" width="327" height="50"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DMQ-Aa-vp2"/>
                    </constraints>
                    <state key="normal" title="(x + 2) * (x + 2)">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-P2-qWu">
                    <rect key="frame" x="24" y="469" width="327" height="50"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.75686274509999996" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gpt-HM-fYB"/>
                    </constraints>
                    <state key="normal" title="(x + 2) * (x - 2)">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="snN-KG-xOc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="7aR-Bc-E8k"/>
                <constraint firstItem="FPa-P2-qWu" firstAttribute="trailing" secondItem="FKy-Mc-V7X" secondAttribute="trailing" id="8F3-g4-TEm"/>
                <constraint firstItem="ISV-oP-dhg" firstAttribute="height" secondItem="FKy-Mc-V7X" secondAttribute="height" id="BlC-vt-mzX"/>
                <constraint firstItem="FKy-Mc-V7X" firstAttribute="top" secondItem="ISV-oP-dhg" secondAttribute="bottom" constant="12" id="FVh-WT-GGI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FKy-Mc-V7X" secondAttribute="bottom" constant="24" id="Iso-hn-Y7C"/>
                <constraint firstItem="ISV-oP-dhg" firstAttribute="leading" secondItem="FKy-Mc-V7X" secondAttribute="leading" id="NHd-U5-gJO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FKy-Mc-V7X" secondAttribute="trailing" constant="24" id="TpU-7v-9es"/>
                <constraint firstItem="ISV-oP-dhg" firstAttribute="trailing" secondItem="FKy-Mc-V7X" secondAttribute="trailing" id="Urh-Gf-h4U"/>
                <constraint firstItem="FKy-Mc-V7X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="eer-RF-B6l"/>
                <constraint firstItem="urh-aU-8g7" firstAttribute="top" secondItem="snN-KG-xOc" secondAttribute="bottom" constant="115" id="hPp-Me-yfg"/>
                <constraint firstItem="FPa-P2-qWu" firstAttribute="leading" secondItem="FKy-Mc-V7X" secondAttribute="leading" id="ist-xn-NzM"/>
                <constraint firstItem="urh-aU-8g7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ncy-aH-l96"/>
                <constraint firstItem="FPa-P2-qWu" firstAttribute="height" secondItem="FKy-Mc-V7X" secondAttribute="height" id="qp0-Lh-u9o"/>
                <constraint firstItem="snN-KG-xOc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rXl-6A-JuN"/>
                <constraint firstItem="ISV-oP-dhg" firstAttribute="top" secondItem="FPa-P2-qWu" secondAttribute="bottom" constant="12" id="wsD-Sd-ZkJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
