<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedContainerViewController" customModule="MathApp" customModuleProvider="target">
            <connections>
                <outlet property="containerContentView" destination="fBr-CG-YcU" id="HE9-rS-oOP"/>
                <outlet property="menuButton" destination="qzt-qL-8kE" id="6Rj-CS-fcP"/>
                <outlet property="pointsLabel" destination="eYG-eq-Hwb" id="Wc6-IH-tVR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-qL-8kE">
                    <rect key="frame" x="20" y="32.5" width="39" height="30"/>
                    <state key="normal" title="Menu"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-eq-Hwb">
                    <rect key="frame" x="340" y="36" width="11" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-CG-YcU">
                    <rect key="frame" x="0.0" y="72.5" width="375" height="594.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-7Z-lMu">
                    <rect key="frame" x="264" y="37.5" width="52" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fBr-CG-YcU" secondAttribute="bottom" id="79x-hh-jju"/>
                <constraint firstItem="fBr-CG-YcU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Efj-RY-267"/>
                <constraint firstItem="fBr-CG-YcU" firstAttribute="top" secondItem="qzt-qL-8kE" secondAttribute="bottom" constant="10" id="FxO-VG-3cl"/>
                <constraint firstItem="Kqu-7Z-lMu" firstAttribute="centerY" secondItem="eYG-eq-Hwb" secondAttribute="centerY" id="GuK-FH-lfd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fBr-CG-YcU" secondAttribute="trailing" id="Qqc-ic-vQW"/>
                <constraint firstItem="qzt-qL-8kE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WoM-ba-CV8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eYG-eq-Hwb" secondAttribute="trailing" constant="24" id="XHb-ZX-eAN"/>
                <constraint firstItem="eYG-eq-Hwb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="eI4-qr-ib5"/>
                <constraint firstItem="eYG-eq-Hwb" firstAttribute="leading" secondItem="Kqu-7Z-lMu" secondAttribute="trailing" constant="24" id="f6L-y9-NYq"/>
                <constraint firstItem="qzt-qL-8kE" firstAttribute="centerY" secondItem="eYG-eq-Hwb" secondAttribute="centerY" id="yuY-Dg-o1e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
